<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>log in</title>
    <style>
        p{
            text-align: center;
        }
        body{
            background-image: url(18129294.png);
            padding: 25px;
            background-repeat: no-repeat;
            background-size: 1920px 1080px;
            overflow-x: hidden; /*Hide horizontal scrollbar*/
        }
        body {
             overflow-x: hidden; /*Hide vertical scrollbar*/
             overflow-x: hidden; /* Hide horizontal scrollbar */
        }
        h1{
            text-align: center;
        }
        .ss{
            margin-left: 44%;
        }
        #button{
            margin: 30px;
            position: relative;
            left: 45%;
            width: 100px;
            height: 40px;
        }
        #signup{
            position: relative;
            right: 3%;
        }
        #likhon{
            position: relative;
            left: 46%;
        }
    </style>
</head>
<body>
    <h1>Log in with</h1>
    <section id="likhon">
        <button><a href="www.apple.com">apple</a></button>
        <button><a href="www.google.com">google</a></button>    
    </section>
   
    <div class="ss" id="Email">
        <h4>Email</h4>
    <input type="text">
    </div>

    <div class="ss" id="password">
        <h4><b>password</b></h5>
        <input type="password" name="" id="">
    </div>

    <button class="ss" id="button">log in</button>

    <h4 id="signup" class="ss">
        DON'T HAVE ANY ACCOUNT?<a href="bdib">Signup</a>
    </h4>

    <br>

    <p><b>&clubs; devoloped by &copy;likhon&copy; &clubs;</b></p>

</body>
</html>
